# AndroidMyMVVMDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
mvvmlibrary/: build.gradle
mvvmlibrary/src/androidTest/java/com/aaron/mvvmlibrary/: ExampleInstrumentedTest.java
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/: 使用说明
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  DialogData.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java  说明
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/cache/: AppACache.java  AppCleanMgr.java  Cache.java  CacheManager.java  DataCache.java  DataCleanManager.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/crash/: CaocConfig.java  CaocInitProvider.java  CrashHandler.java  CustomActivityOnCrash.java  DefaultErrorActivity.java  说明
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/encryption/: AESUtils.java  Base64Utils.java  Base64UtilsOld.java  CRC16Check.java  DESUtils.java  DigestUtils.java  EncryptUtils.java  MD5Utils.java  RSAUtils.java  SHAUtils.java  TripleDESUtils.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/exception/: ExceptionHandle.java  ResponseThrowable.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/net/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  ResponseThrowable.java  RetrofitClientDemo.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/net/converter/: JsonConverterFactory.java  JsonRequestBodyEncryptConverter.java  JsonResponseBodyDecryptConverter.java  NoBodyEntity.java  NobodyConverterFactory.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/net/cookie/: CookieJarImpl.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/net/download/: DownLoadStateBean.java  说明  (+4 more)
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/nicedialog/: NiceDialog.java  ViewConvertListener.java  ViewHolder.java  说明.txt
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/service/: DownloadService.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/utils/: CloseUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  FragmentUtils.java  HttpsUtils.java  IDCardUtils.java  JsonUtils.java  KLog.java  KeyBoardUtils.java  MaterialDialogUtils.java  NetworkUtil.java  NioFileUtiles.java  NullUtils.java  RadixCoversion.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SingletonUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java  URLUtils.java  Utils.java  ValidateUtils.java  WebViewUtils.java  WifiUtils.java  ZipUtils.java
mvvmlibrary/src/main/res/layout/: dialog_confirm.xml  dialog_progress.xml  dialog_simple.xml
mvvmlibrary/src/main/res/values/: styles.xml
mvvmlibrary/src/test/java/com/aaron/mvvmlibrary/: ExampleUnitTest.java
(+86 files in other folders)
